{
  "goal_id": "05-03-noreturn-static-cast",
  "goal_type": "task",
  "experiment_branch": "agent/05-03-noreturn-static-cast",
  "backstops": {
    "max_cycle": 100
  },
  "protected_paths": [
    ".agent",
    ".agent/**",
    "tests",
    "tests/**"
  ],
  "goal_prompt_file": "goal.md",
  "experiment": {
    "image": "cupf:latest",
    "build_ctr": "/tmp/cupf_build"
  }
}
