{
  "goal_id": "remove-eigen-cpu-solver",
  "experiment_branch": "agent/eigen-klu-migration",
  "experiment": {
    "image": "cupf:latest",
    "script": "experiment.sh",
    "build_ctr": "/tmp/cupf_build"
  },
  "metrics_schema": "metrics.schema.json",
  "success_rule": "cpu_eigen_ref_files == 0 and cmake_eigen_refs == 0 and build_ok and test_ok",
  "backstops": {
    "max_iterations": 8,
    "max_wallclock_seconds": 7200,
    "max_budget_usd": null
  },
  "brain": {
    "model": "",
    "max_turns": 60,
    "permission_mode": "bypassPermissions",
    "allowed_tools": ["Read", "Write", "Edit", "Bash"],
    "timeout_seconds": 2400
  },
  "codex": {
    "model": "gpt-5.5",
    "reasoning_effort": "xhigh",
    "service_tier": "priority",
    "timeout_seconds": 900
  },
  "protected_paths": [
    ".agent",
    ".agent/**",
    "tests",
    "tests/**",
    "**/tests/**",
    "**/test_*",
    "**/*_test.*"
  ],
  "goal_prompt_file": "goal.md"
}
